*{
  box-sizing: border-box;
  margin: 0;
  font-family: 'Oxygen', sans-serif;
  font-family: 'Roboto', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Roboto:wght@400;500;700&display=swap');


.header-section{
  height: 100%;
  background-color: rgb(65, 100, 42);
}

.logo-name {
  margin-left: 100px;
  display: flex;
  align-items: center;
  background-color: transparent !important;
}

.company-logo {
  width: 100%;
  height: 50px;
  margin-right: 10px;
  mix-blend-mode: multiply;
}

.company-name {
  font-size: 20px;
  color: rgb(193, 219, 129);
  margin-right: 20px;
  cursor: pointer;
}

.nav-link {
  color: white;
}

.header-icon {
  height: 2rem;
  cursor: pointer;
}

.coffee-image {
  height: 400px;
  width: 400px;
  border-radius: 200px;
  object-fit: cover;
}

.coffee-cup {
  height: 250px;
  width: 250px;
  border-radius: 125px;
  object-fit: cover;

}

.cf-img-con {
  display: inline-block;
  position: relative;
}
.cf-cup-con {
  position: absolute;
  right: 80px;
  bottom: -140px;
}

.middle-content {
  display: flex;
  flex-direction: row-reverse;
}

.sub-message {
  color: rgb(121, 136, 82);
}

.btn-cataloge {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: rgb(65, 100, 42);
  color: white;
  border: none;
}

.third-section {
  background-color: rgb(193, 219, 129);
  margin-top: 70px;
  height: 100%;
}

.ps-rel {
  position: relative;
}

.overlay-con {
  width: 50%;
  height: 150px;
  border: 1px solid;
  background-color: rgb(239, 252, 226);
  border-radius: 20px;
  border: none;
  position: absolute;
  top: -80px;
  left: 25%;
  z-index: 1;
}

.cup-icon {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: rgb(193, 219, 129);
  object-fit: cover;
  padding:5px;
}

.rev-num {
  font-size: 16px;
  margin-top: 5px;
  font-weight: bold;
  color: rgb(65, 100, 42);
}

.rev-comment {
  margin-bottom: 0;
  color: rgb(65, 100, 42);
}

.middle-coffee-card {
  position: relative;
  top: 35px;
  padding-bottom: 20px;
}

.btn-order {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: rgb(65, 100, 42);
  color: white;
  border: none;
}

@media(max-width: 768px) {
  .btn-cataloge {
    margin: auto;
    display: block;
    padding: 20px 80px;
    font-size: 30px;
  }

  .overlay-con {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
  }
  
  .rev-num,
  .rev-comment{
    font-size: 10px;
  }

  .middle-coffee-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto;
    gap: 10px;
  }
}

@media(min-width: 768px) {
  
}
